# Configuración del entorno
NODE_ENV=development
#
# Configuración del localhost
BASE_URL=http://127.0.0.1
PORT=3000
#
# Configuración del Token
TOKEN_PRIVATE_KEY='4zeYcXDuLPbe2jcH23IixDFEZMbdxi'
TOKEN_EXPIRE='36h'
#
